[gd_scene load_steps=4 format=3 uid="uid://bmeo8ry5tlbm7"]

[ext_resource type="Script" path="res://tetris/block.gd" id="1_ur27g"]
[ext_resource type="Texture2D" uid="uid://xsnmfcxqdvxn" path="res://tetris/block.png" id="2_5difj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8j3c"]
size = Vector2(128, 32)

[node name="I-block" type="CharacterBody2D"]
script = ExtResource("1_ur27g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_5difj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_5difj")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_5difj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(64, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_5difj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_o8j3c")
