[gd_scene load_steps=6 format=3 uid="uid://bgpl7f3c3qw8y"]

[ext_resource type="Script" path="res://tetris/test.gd" id="1_88gi0"]
[ext_resource type="PackedScene" uid="uid://bmeo8ry5tlbm7" path="res://tetris/I-block.tscn" id="2_jd60k"]
[ext_resource type="PackedScene" uid="uid://cr6codu3tcmuc" path="res://tetris/J-block.tscn" id="3_g5pfx"]
[ext_resource type="PackedScene" uid="uid://vplvb0elq73a" path="res://tetris/L-block.tscn" id="4_ibuwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haxhd"]
size = Vector2(1153, 42)

[node name="Test" type="Node2D"]
script = ExtResource("1_88gi0")
IBlock = ExtResource("2_jd60k")
JBlock = ExtResource("3_g5pfx")
LBlock = ExtResource("4_ibuwb")

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(576, 672)
shape = SubResource("RectangleShape2D_haxhd")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
