[gd_scene load_steps=5 format=3 uid="uid://vplvb0elq73a"]

[ext_resource type="Script" path="res://tetris/block.gd" id="1_g42rv"]
[ext_resource type="Texture2D" uid="uid://dri35apkj7b4r" path="res://tetris/img/L.png" id="2_a2fh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mofpt"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0djf"]
size = Vector2(32, 64)

[node name="L-block" type="StaticBody2D"]
script = ExtResource("1_g42rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a2fh6")

[node name="coll1" type="CollisionShape2D" parent="."]
position = Vector2(-16, 32)
shape = SubResource("RectangleShape2D_mofpt")

[node name="coll2" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_o0djf")
