[gd_scene load_steps=5 format=3 uid="uid://bgotf6wb08ssk"]

[ext_resource type="Script" path="res://tetris/block.gd" id="1_r4nmq"]
[ext_resource type="Texture2D" uid="uid://d3augumeifwpq" path="res://tetris/img/T.png" id="2_grtrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mofpt"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0djf"]
size = Vector2(32, 32)

[node name="T-block" type="StaticBody2D"]
script = ExtResource("1_r4nmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_grtrx")

[node name="coll1" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mofpt")

[node name="coll2" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_o0djf")
